<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fad2.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GIthubAuthor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OleAlbers</Value>
    </Setting>
    <Setting Name="GithubRepo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GooglePlusOptimizer</Value>
    </Setting>
    <Setting Name="ProgramSettingsFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fad2.json</Value>
    </Setting>
  </Settings>
</SettingsFile>